{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":14,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"celing","order":8,"path":"objects/celing/celing.yy",},
    {"name":"florr","order":5,"path":"objects/florr/florr.yy",},
    {"name":"letter_dropper","order":2,"path":"objects/letter_dropper/letter_dropper.yy",},
    {"name":"LetterO","order":3,"path":"objects/LetterO/LetterO.yy",},
    {"name":"LetterU","order":4,"path":"objects/LetterU/LetterU.yy",},
    {"name":"LetterY","order":1,"path":"objects/LetterY/LetterY.yy",},
    {"name":"Object10_1","order":1,"path":"objects/Object10_1/Object10_1.yy",},
    {"name":"Object10_2","order":2,"path":"objects/Object10_2/Object10_2.yy",},
    {"name":"Object10_3","order":3,"path":"objects/Object10_3/Object10_3.yy",},
    {"name":"Rope","order":13,"path":"objects/Rope/Rope.yy",},
    {"name":"sound_player","order":14,"path":"objects/sound_player/sound_player.yy",},
    {"name":"Sprite11","order":10,"path":"objects/Sprite11/Sprite11.yy",},
    {"name":"stringO","order":11,"path":"objects/stringO/stringO.yy",},
    {"name":"stringU","order":12,"path":"objects/stringU/stringU.yy",},
    {"name":"stringY","order":10,"path":"objects/stringY/stringY.yy",},
    {"name":"timer","order":9,"path":"objects/timer/timer.yy",},
    {"name":"wallleft","order":7,"path":"objects/wallleft/wallleft.yy",},
    {"name":"wallright","order":6,"path":"objects/wallright/wallright.yy",},
    {"name":"zzzzz","order":15,"path":"objects/zzzzz/zzzzz.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"HOWTOPLAY","order":20,"path":"sprites/HOWTOPLAY/HOWTOPLAY.yy",},
    {"name":"Screenshot_2024_11_23_102110","order":3,"path":"sprites/Screenshot_2024_11_23_102110/Screenshot_2024_11_23_102110.yy",},
    {"name":"Screenshot_2024_11_23_102124","order":2,"path":"sprites/Screenshot_2024_11_23_102124/Screenshot_2024_11_23_102124.yy",},
    {"name":"Screenshot_2024_11_23_102316","order":4,"path":"sprites/Screenshot_2024_11_23_102316/Screenshot_2024_11_23_102316.yy",},
    {"name":"Sprite10","order":9,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite12","order":11,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite13","order":12,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite14","order":13,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite15","order":14,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite16","order":15,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite17","order":16,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite18","order":17,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"Sprite19","order":18,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite20","order":19,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"Sprite6","order":5,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite7","order":6,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Sprite8","order":7,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Sprite9","order":8,"path":"sprites/Sprite9/Sprite9.yy",},
  ],
}